{
  "name": "PikaTunnel",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      },
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },

  "forwardPorts": [5174, 8000, 5432],
  "portsAttributes": {
    "5174": { "label": "Frontend (Vite)", "onAutoForward": "notify" },
    "8000": { "label": "Backend (FastAPI)", "onAutoForward": "notify" },
    "5432": { "label": "PostgreSQL", "onAutoForward": "silent" }
  },

  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y openvpn nginx && sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com --recv-keys 7568D9BB55FF9E5287D586017AE645C0CF8E292A && echo 'deb https://repo.pritunl.com/stable/apt jammy main' | sudo tee /etc/apt/sources.list.d/pritunl.list && sudo apt-get update && echo '#!/bin/sh\nexit 0' | sudo tee /var/lib/dpkg/info/resolvconf.postinst && sudo chmod +x /var/lib/dpkg/info/resolvconf.postinst && sudo apt-get install -y pritunl-client && cd backend && pip install -e '.[dev]' && cd ../frontend && npm install",
  "postStartCommand": "",

  "remoteUser": "vscode"
}
